{
  "HemBitDatabaseSettings": {
    "TeamsCollectionName": "Teams",
    "PlayersCollectionName": "Players",
    "GamesCollectionName": "Games",
    "PlayersScoresCollectionName": "PlayersScores",
    "ConnectionString": "mongodb://localhost",
    "DatabaseName": "HemBit"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
